:host {
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-template-rows: 50px;
    grid-column-gap: 10px;
    align-items: center;
}

mat-card {
    margin-bottom: 20px;
}
